<!DOCTYPE html>
<html lang="zh-CN">
<!--Head-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="GZh2jRE6IgVXx8SYpoRZYwcs4_Wy7vWEAeSIHCs3UE8"/>
    <meta name="baidu-site-verification" content="5EmnBCPDrY" />
    

    <title>CSharp线程 - 默然的博客</title>

    <meta property="og:url" content="https://blog.tonychenn.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="CSharp线程 - 默然的博客 | 默然的博客">
    
    

    

    <!--mdui-->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <!--jquery-->
    
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <!--https://github.com/Dreamer365/FunLazy-->
    <script src="https://unpkg.com/funlazy@latest"></script>

    <!--theme-->
    
<link rel="stylesheet" href="/css/mdm.css">

    
<link rel="stylesheet" href="/css/mdm_theme_dark.css">

    
<script src="/js/mdm.js"></script>

    
    <!--高亮-->
    
<link rel="stylesheet" href="/css/solarized-light.css">

    
    <!--全局变灰-->
    

    <!--点击特效-->
    
        <script async src="/js/click-effect.js"></script>
    

    <!--代码块-->
    
<script src="/libs/codeblock/codeblock.js"></script>

    
<link rel="stylesheet" href="/libs/codeblock/codeblock.css">


    <!--一言-->
    <script defer src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto"></script>


    <!--本地搜索-->
    <!-- <script src="js/search.js"></script> -->
    <!--自动提交给百度-->
    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'https://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    

    <!---google ad config-->
    
        <script data-ad-client="ca-pub-8181303774570877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<meta name="generator" content="Hexo 8.1.1"></head>
<!--header_bar-->
<div class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide">
    <div class="mdui-toolbar mdui-color-indigo">  
        <a class="mdui-btn mdui-btn-icon mdui-hidden-sm-up" mdui-menu="{target: '#example-2'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <ul class="mdui-menu" id="example-2">
            
                <li class="mdui-menu-item">
                    
                    <a href="/" class="mdui-ripple"  target='_self'>
                    <i class="mdui-menu-item-icon mdui-icon material-icons">home</i>
                    首页
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                    
                    <a href="https://tonychenn.cn" class="mdui-ripple"  target='_blank'>
                    <i class="mdui-menu-item-icon mdui-icon material-icons">public</i>
                    主站
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                    
                    <a href="/tags" class="mdui-ripple"  target='_self'>
                    <i class="mdui-menu-item-icon mdui-icon material-icons">local_offer</i>
                    标签
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                    
                    <a href="/archives" class="mdui-ripple"  target='_self'>
                    <i class="mdui-menu-item-icon mdui-icon material-icons">library_books</i>
                    归档
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                    
                    <a href="/about" class="mdui-ripple"  target='_self'>
                    <i class="mdui-menu-item-icon mdui-icon material-icons">error_outline</i>
                    关于
                </a>
                </li>
                <li class="mdui-divider"></li>
            
        </ul>
        <!--大屏-->
        
            
            <a href="/" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs" target='_self'>
                首页
            </a>
        
            
            <a href="https://tonychenn.cn" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs" target='_blank'>
                主站
            </a>
        
            
            <a href="/tags" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs" target='_self'>
                标签
            </a>
        
            
            <a href="/archives" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs" target='_self'>
                归档
            </a>
        
            
            <a href="/about" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs" target='_self'>
                关于
            </a>
        
        <div class="mdui-toolbar-spacer"></div>

        <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>

        <!--分享-->
        
        <button class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#share_menu'}">
            <i class="mdui-icon material-icons">share</i>
        </button>
        
        <ul class="mdui-menu" id="share_menu">
            
                <li class="mdui-menu-item">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.tonychenn.cn//about/index.html" target="_blank" class="mdui-ripple">
                        facebook
                    </a>
                </li>
            
            
            
                <li class="mdui-menu-item">
                    <a href="https://connect.qq.com/widget/shareqq/index.html?site=默然的博客&title=about&summary=&pics=https://blog.tonychenn.cnundefined&url=https://blog.tonychenn.cn/about/index.html" target="_blank" class="mdui-ripple">
                        QQ
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://twitter.com/intent/tweet?text=about&url=https://blog.tonychenn.cn//about/index.html&via=TonyChenn" target="_blank" class="mdui-ripple">
                        twitter
                    </a>
                </li>
            
        
            
                <li class="mdui-menu-item">
                    <a href="https://service.weibo.com/share.php?appkey=&title=about&url=https://blog.tonychenn.cn//about/index.html&pic=&searchPic=false&style=simple" target="_blank" class="mdui-ripple">
                        weibo
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://telegram.me/share/url?url=https://blog.tonychenn.cn//about/index.html&text=about" target="_blank" class="mdui-ripple">
                        telegram
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://plus.google.com/share?url=https://blog.tonychenn.cn//about/index.html" target="_blank" class="mdui-ripple">
                        googleplus
                    </a>
                </li>
              
        
              
                <li class="mdui-menu-item">
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.tonychenn.cn//about/index.html&title=about" target="_blank" class="mdui-ripple">
                        linkedin
                    </a>
                </li>
              
            </ul>
        
        
        <button onclick="themeChange()"
            class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-white" 
            mdui-tooltip="{content: '切换亮/暗色模式'}">
            <i class="mdui-icon material-icons" id="themeIcon">brightness_7</i>
        </button>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
    </div>
  </div>
<!--Header-->


<div class="header" style="background-image: url(https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/img1.jpg)">
    <div class="mdui-card-media" style="overflow: hidden;">
        <div class="header-content">
            <span class="header_title">CSharp线程</span></br>
            <p id="hitokoto">一言加载中...</p>
        </div>
    </div>
</div>

<div class="mdui-center article-section" id="content-inner">
  <!--博文详细内容-->
<div class="">
  
<link rel="stylesheet" href="/css/post.css">


  <div class="article article-bg mdui-center">
    <div class="article-info">
      <!--文章内容广告-->
      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8181303774570877"
     data-ad-slot="4472209190"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      
      <div>
      <p>在CSharp中，使用Thread类进行创建和管理线程，通过这种方式创建的线程受CLR管理，由GC来分配和回收内存，因此也叫托管线程。</p>
<p>关于线程和进程：一个应用程序有至少一个进程；一个进程至少有一个线程。</p>
<h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><ul>
<li><p>进程。程序在运行时所占用的计算资源称之为进程。进程之间相互独立，所以进程之间通信会比较困难。</p>
</li>
<li><p>线程。线程是程序执行的最小单位。线程也包含自己的计算资源。在一个进程中可以有一个到多个线程。</p>
</li>
<li><p>多线程。指一个进程中多个线程并发执行。</p>
</li>
</ul>
<h1 id="同步与异步的区别"><a href="#同步与异步的区别" class="headerlink" title="同步与异步的区别"></a>同步与异步的区别</h1><ul>
<li><p>同步是只在一个线程中(主线程)从上向下按照顺序执行，每次只有执行完毕才会继续往下执行。</p>
</li>
<li><p>异步指在主线程运行过程中，开一个新的线程(子线程)去执行耗时的操作，主线程不会等待子线程的计算结果直接继续执行下去。</p>
</li>
</ul>
<h1 id="CSharp中的多线程"><a href="#CSharp中的多线程" class="headerlink" title="CSharp中的多线程"></a>CSharp中的多线程</h1><p>在C#中 <code>Thread</code> 类是.Net CLR对线程对象的抽象封装。多线程是操作系统提供的，Thread向操作系统申请线程。</p>
<h1 id="异步多线程的特点"><a href="#异步多线程的特点" class="headerlink" title="异步多线程的特点"></a>异步多线程的特点</h1><ol>
<li>不会卡死主线程，更好的用户体验。</li>
<li>多个线程比单个线程处理速度快。系统资源换性能，非线性减少处理时间。</li>
<li>多个线程开始、结束 的先后顺序不固定。</li>
</ol>
<h1 id="BeginInvoke"><a href="#BeginInvoke" class="headerlink" title="BeginInvoke"></a>BeginInvoke</h1><p>method.Invoke() 主线程同步执行method方法。使用BeginInvoke()可以在子线程中异步调用方法,BeginInvoke()包含两个参数:返回一个IAsyncResult的结果。下面是如何处理异步的回调</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> MainThreadID = Thread.CurrentThreadManagedThreadId;</span><br><span class="line"><span class="keyword">var</span> MainThread = Thread.CurrentThread;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;主线程线程ID:<span class="subst">&#123;MainThreadID&#125;</span>&quot;</span>);</span><br><span class="line">Action test = () =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;当前线程为：<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 方式一 AsyncCallback</span></span><br><span class="line">IAsyncResult asyncResult = test.BeginInvok((state) =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;异步执行结束，当前线程为：<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);</span><br><span class="line">&#125;, <span class="literal">null</span>);</span><br><span class="line"><span class="comment">// &gt;主线程线程ID: 1</span></span><br><span class="line"><span class="comment">// &gt;当前线程为：3</span></span><br><span class="line"><span class="comment">// &gt;异步执行结束，当前线程为：3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式二</span></span><br><span class="line">IAsyncResult asyncResult = test.BeginInvoke(<span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line"><span class="keyword">while</span> (!asyncResult.IsCompleted)</span><br><span class="line">&#123;</span><br><span class="line">    Thread.Sleep(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;异步执行结束，当前线程为：<span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);</span><br><span class="line"><span class="comment">// &gt;主线程线程ID: 1</span></span><br><span class="line"><span class="comment">// &gt;当前线程为：3</span></span><br><span class="line"><span class="comment">// &gt;异步执行结束，当前线程为：1</span></span><br></pre></td></tr></table></figure>


<h1 id="获取进程信息"><a href="#获取进程信息" class="headerlink" title="获取进程信息"></a>获取进程信息</h1><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Thread thread = <span class="keyword">new</span> Thread(() =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;线程ID: <span class="subst">&#123;Thread.CurrentThread.ManagedThreadId&#125;</span>&quot;</span>);</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;线程名称: <span class="subst">&#123;Thread.CurrentThread.Name&#125;</span>&quot;</span>);</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;线程执行状态: <span class="subst">&#123;Thread.CurrentThread.IsAlive&#125;</span>&quot;</span>);</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;是后台线程: <span class="subst">&#123;Thread.CurrentThread.IsBackground&#125;</span>&quot;</span>);</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;在线程池中: <span class="subst">&#123;Thread.CurrentThread.IsThreadPoolThread&#125;</span>&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">thread.Name = <span class="string">&quot;子线程&quot;</span>;</span><br><span class="line">thread.Start();</span><br></pre></td></tr></table></figure>

<h1 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h1><h2 id="ThreadStart"><a href="#ThreadStart" class="headerlink" title="ThreadStart"></a>ThreadStart</h2><p>ThreadStart 是一个无参委托。使用时无需传递参数，可以通过类的成员变量、静态变量传递信息。但是多线程时要进行加锁处理。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// public Thread(ThreadStart start)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">string</span> url = <span class="string">&quot;https://blog.tonychenn.cn&quot;</span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] <span class="keyword">args</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">new</span> Thread(Test).Start();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;子线程请求URL&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> req = WebRequest.Create(url);</span><br><span class="line">    WebResponse response = req.GetResponse();</span><br><span class="line">    <span class="built_in">string</span> info = <span class="keyword">new</span> StreamReader(response.GetResponseStream()).ReadToEnd();</span><br><span class="line">    Console.WriteLine(info);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ParameterizedThreadStart"><a href="#ParameterizedThreadStart" class="headerlink" title="ParameterizedThreadStart"></a>ParameterizedThreadStart</h2><p>ParameterizedThreadStart 是一个带有一个object类型的委托。可以向线程内传递参数，但是object类型需要装箱拆箱。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] <span class="keyword">args</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ParameterizedThreadStart(Test));</span><br><span class="line">    thread.Start(<span class="string">&quot;https://blog.tonychenn.cn&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test</span>(<span class="params"><span class="built_in">object</span> obj</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;子线程请求URL&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> req = WebRequest.Create(obj <span class="keyword">as</span> <span class="built_in">string</span>);</span><br><span class="line">    <span class="built_in">string</span> info = <span class="keyword">new</span> StreamReader(req.GetResponse().GetResponseStream()).ReadToEnd();</span><br><span class="line">    Console.WriteLine(info);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h2><p>像上面 <code>获取进程信息</code> 中那样直接传递一个委托方便快捷。</p>
<h1 id="线程状态与切换"><a href="#线程状态与切换" class="headerlink" title="线程状态与切换"></a>线程状态与切换</h1><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> ThreadState</span><br><span class="line">&#123;</span><br><span class="line">    Running = <span class="number">0x0</span>,          <span class="comment">// 0    已启动未停止</span></span><br><span class="line">    StopRequested = <span class="number">0x1</span>,    <span class="comment">// 1    正在请求停止</span></span><br><span class="line">    SuspendRequested = <span class="number">0x2</span>, <span class="comment">// 2    正在请求挂起</span></span><br><span class="line">    Background = <span class="number">0x4</span>,       <span class="comment">// 4    作为后台线程执行</span></span><br><span class="line">    Unstarted = <span class="number">0x8</span>,        <span class="comment">// 8    线程未启动</span></span><br><span class="line">    Stopped = <span class="number">0x10</span>,         <span class="comment">// 16   线程已停止</span></span><br><span class="line">    WaitSleepJoin = <span class="number">0x20</span>,   <span class="comment">// 32   线程阻塞中</span></span><br><span class="line">    Suspended = <span class="number">0x40</span>,       <span class="comment">// 64   线程已挂起</span></span><br><span class="line">    AbortRequested = <span class="number">0x80</span>,  <span class="comment">// 128  已请求结束进程，但还未收到试图终止它挂起的 ThreadAbortException</span></span><br><span class="line">    Aborted = <span class="number">0x100</span>         <span class="comment">// 256  线程已死，但还未变成 Stopped</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://threads.whuanle.cn/1.thread_basic/images/image-1587202311528.png"></p>
<h2 id="线程的休眠与阻塞"><a href="#线程的休眠与阻塞" class="headerlink" title="线程的休眠与阻塞"></a>线程的休眠与阻塞</h2><p>使用 <code>Thread.Sleep()</code> 、<code>Thread.Yield()</code>可以将线程挂起一段时间。<br><code>Thread.Join()</code>方法可以 <strong>阻塞当前进程一直等到另一个线程运行结束</strong>。<br>在 Join 或 Sleep 过程中，线程是阻塞的。</p>
<p>阻塞的定义</p>
<blockquote>
<p>当线程由于特定原因暂停执行，那么它就是阻塞的。如果线程处于阻塞状态，线程就会交出他的 CPU 时间片，并且不会消耗 CPU 时间，直至阻塞结束，即线程会阻塞，但是 CPU 会继续找到其他未阻塞的线程继续执行指令，避免 CPU 空闲。阻塞会发生 CPU 从一个线程换到另一个线程执行，即上下文切换。</p>
</blockquote>
<ul>
<li>Thread.Sleep</br></li>
</ul>
<ol>
<li>线程会放弃自己的CPU时间，将CPU交给其他线程执行。即使没有其他就绪的线程也不会占用CPU时间。</li>
<li>可以调度任何处理器的线程使用时间片。</li>
</ol>
<ul>
<li>Thread.Yield</br></li>
</ul>
<ol>
<li>线程会让出自己的CPU时间，但是当没有其他就绪的线程时，它会继续执行。</li>
<li>只能调度运行在当前CPU的线程。</li>
</ol>
<ul>
<li>Thread.Join</br><br>用来阻塞线程，阻塞的线程只有执行完毕后才会继续执行其他线程（包括主线程）。</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;AAA&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> thread = <span class="keyword">new</span> Thread(Test);</span><br><span class="line">    thread.Start();</span><br><span class="line">    thread.Join();</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;BBB&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.Write(i);</span><br><span class="line">        Thread.Sleep(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//&gt; AAA</span></span><br><span class="line"><span class="comment">//&gt; 0123456789BBB</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果注释掉 thread.Join() 则运行结果为：</span></span><br><span class="line"><span class="comment">//&gt; AAA</span></span><br><span class="line"><span class="comment">//&gt; BBB</span></span><br><span class="line"><span class="comment">//&gt; 0123456789</span></span><br></pre></td></tr></table></figure>

<h2 id="线程的终止与恢复"><a href="#线程的终止与恢复" class="headerlink" title="线程的终止与恢复"></a>线程的终止与恢复</h2><ul>
<li>通过<code>Abort()</code>方法来强制停止正在执行的线程。他会抛出一个<code>ThreadAbortException</code>的异常从而终止线程。</li>
<li>在抛出 <code>ThreadAbortException</code>异常中，线程还未结束，可以通过<code>ResetAbort()</code>方法从而恢复终止的线程。</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    FLAG:</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.Write(i); Thread.Sleep(<span class="number">100</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (ThreadAbortException e)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;子线程要终止了&quot;</span>);</span><br><span class="line">        Thread.ResetAbort();</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;子线程又恢复了&quot;</span>);</span><br><span class="line">        <span class="keyword">goto</span> FLAG;</span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;子线程执行完毕&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] <span class="keyword">args</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Thread thread = <span class="keyword">new</span> Thread(print);</span><br><span class="line">    thread.Start();</span><br><span class="line">    Task.Delay(<span class="number">300</span>).Wait();</span><br><span class="line">    thread.Abort();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//&gt; 0123子线程要终止了</span></span><br><span class="line"><span class="comment">//&gt; 子线程又恢复了</span></span><br><span class="line"><span class="comment">//&gt; 012345678910111213141516171819子线程执行完毕</span></span><br></pre></td></tr></table></figure>

<h1 id="线程的优先级"><a href="#线程的优先级" class="headerlink" title="线程的优先级"></a>线程的优先级</h1><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">enum</span> ThreadPriority</span><br><span class="line">&#123;</span><br><span class="line">    Lowest,</span><br><span class="line">    BelowNormal,</span><br><span class="line">    Normal,</span><br><span class="line">    AboveNormal,</span><br><span class="line">    Highest</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以通过 Thread.IsBackground 方法可以设置是否为后台线程。前台线程的优先级是高于后台线程的。</p>
<p>线程优先级过大可能会占用大量CPU时间导致系统无响应或卡顿。线程优先级过低会导致过少CPU时间占用导致窗口无相应。</p>
<p>优先级越高分配的CPU时间越多，优先级越低分配CPU时间越少。</p>
<h1 id="处理线程的异常"><a href="#处理线程的异常" class="headerlink" title="处理线程的异常"></a>处理线程的异常</h1><p>只能在线程内部try&#x2F;catch异常。</p>

    </div>

      
    <div class="mdui-container">
        <button class="mdui-center mdui-color-pink mdui-btn-icon mdui-btn mdui-btn-raised mdui-ripple"
            mdui-dialog="{target: '#reward-dialog'}">赏</button>
        <div class="mdui-dialog" id="reward-dialog">
            <div class="reward-title">写博客不易，请我喝杯咖啡？ </div>
            <div class="mdui-divider"></div>
            <div class="mdui-tab mdui-tab-full-width" id="reward-tab">
                <a href="#reward-alipay" class="mdui-ripple">支付宝</a>
                <a href="#reward-wechat" class="mdui-ripple">微信</a>
            </div>
            <div id="reward-alipay">
                <img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/alipay.jpg" class="mdui-center noclick">
            </div>
            <div id="reward-wechat">
                <img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/wechat.jpg" class="mdui-center noclick">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var tab = new mdui.Tab('#reward-tab');
        mdui.$('#reward-dialog').on('open.mdui.dialog', function () {
        tab.handleUpdate();
        });
    </script>


    </div>
  </div>

  


	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>

	<div class="article article-bg talk-info mdui-center">
		<h2>评论</h2>
		<div id="gitalk-container"></div>
	</div>

  	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: '9b72de255840a939dffc',
			clientSecret: '9ad95d954f8f73a9caf2e79d533cb52d4d172d44',
			repo: 'blog.tonychenn.cn',
			owner: 'tonychenn',
			admin: ['tonychenn'],
			id: md5(window.location.pathname),      // Ensure uniqueness and length less than 50 ，so use md5
			distractionFreeMode: true,  // Facebook-like distraction free mode
			proxy: ['https://proxy.cors.sh/https://github.com/login/oauth/access_token']
		})
		gitalk.render('gitalk-container')
	</script>



  <!-- <aside id="sidebar" class="mdui-shadow-2 mdui-hoverable">
    <div class="widget">
      <h3 class="title">目录</h3>
      <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="post-toc-text">进程与线程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-toc-text">同步与异步的区别</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CSharp%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="post-toc-text">CSharp中的多线程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="post-toc-text">异步多线程的特点</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#BeginInvoke"><span class="post-toc-text">BeginInvoke</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="post-toc-text">获取进程信息</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="post-toc-text">创建线程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ThreadStart"><span class="post-toc-text">ThreadStart</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ParameterizedThreadStart"><span class="post-toc-text">ParameterizedThreadStart</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Lambda"><span class="post-toc-text">Lambda</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E4%B8%8E%E5%88%87%E6%8D%A2"><span class="post-toc-text">线程状态与切换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%91%E7%9C%A0%E4%B8%8E%E9%98%BB%E5%A1%9E"><span class="post-toc-text">线程的休眠与阻塞</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%BB%88%E6%AD%A2%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="post-toc-text">线程的终止与恢复</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="post-toc-text">线程的优先级</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%A4%84%E7%90%86%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%BC%82%E5%B8%B8"><span class="post-toc-text">处理线程的异常</span></a></li></ol> 
    </div>
  </aside> -->
</div>


  <!--footer-->
  <footer class="mdui-color-indigo">
    <div class="mdui-container">
        <div style="text-align: center; padding: 20px;">
            <div >
                Copyright &copy;
                TonyChenn&nbsp&nbsp2025
                &nbspTheme By
                <a target="_blank" rel="noopener" href="https://github.com/TonyChenn/hexo-theme-mdm">mdm</a>
                <iframe style="margin-left: 2px; margin-bottom:-5px;" 
                        src="https://ghbtns.com/github-btn.html?user=TonyChenn&repo=hexo-theme-mdm&type=star&count=true" 
                        frameborder="0" scrolling="0" width="91px" height="20px">
                </iframe>
            </div>
        <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp总访客<span id="busuanzi_value_site_uv"></span>人 -->
        </div>
    </div>
</footer>
</div>

<!--goTop-->
<div class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-pink">
    <i class="mdui-icon material-icons">arrow_upward</i>
</div>
</html>