<!DOCTYPE html>
<html lang="zh-CN">
<!--Head-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="GZh2jRE6IgVXx8SYpoRZYwcs4_Wy7vWEAeSIHCs3UE8"/>
    <meta name="baidu-site-verification" content="5EmnBCPDrY" />
    

    <title>Unity-Unity中的Shader(3) - 默然的博客</title>

    <meta property="og:url" content="https://tonychenn.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Unity-Unity中的Shader(3) - 默然的博客 | 默然的博客">
    
    

    

    <!--mdui-->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <!--jquery-->
    
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>


    <!--https://github.com/Dreamer365/FunLazy-->
    <script src="https://unpkg.com/funlazy@latest"></script>

    <!--theme-->
    
<link rel="stylesheet" href="/css/mdm.css">

    
<link rel="stylesheet" href="/css/mdm_theme_dark.css">

    
<script src="/js/mdm.js"></script>

    
    <!--高亮-->
    
<link rel="stylesheet" href="/css/solarized-light.css">

    
    <!--全局变灰-->
    

    <!--点击特效-->
    
        <script async src="/js/click-effect.js"></script>
    

    <!--代码块-->
    
<script src="/libs/codeblock/codeblock.js"></script>

    
<link rel="stylesheet" href="/libs/codeblock/codeblock.css">


    <!--一言-->
    <script defer src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto"></script>


    <!--本地搜索-->
    <!-- <script src="js/search.js"></script> -->
    <!--自动提交给百度-->
    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    

    <!---google ad config-->
    
        <script data-ad-client="ca-pub-8181303774570877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<meta name="generator" content="Hexo 6.2.0"></head>
<!--header_bar-->
<div class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide">
    <div class="mdui-toolbar mdui-color-indigo">  
        <a class="mdui-btn mdui-btn-icon mdui-hidden-sm-up" mdui-menu="{target: '#example-2'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <ul class="mdui-menu" id="example-2">
            
                <li class="mdui-menu-item">
                <a href="/" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">home</i>
                    首页
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                <a href="/home" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">desktop_windows</i>
                    桌面
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                <a href="/tags" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">local_offer</i>
                    标签
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                <a href="/archives" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">library_books</i>
                    归档
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                <a href="/about" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">error_outline</i>
                    关于
                </a>
                </li>
                <li class="mdui-divider"></li>
            
        </ul>
        <!--大屏-->
        
            <a href="/" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
                首页
            </a>
        
            <a href="/home" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
                桌面
            </a>
        
            <a href="/tags" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
                标签
            </a>
        
            <a href="/archives" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
                归档
            </a>
        
            <a href="/about" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
                关于
            </a>
        
        <div class="mdui-toolbar-spacer"></div>

        <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>

        <!--分享-->
        
        <button class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#share_menu'}">
            <i class="mdui-icon material-icons">share</i>
        </button>
        
        <ul class="mdui-menu" id="share_menu">
            
                <li class="mdui-menu-item">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://tonychenn.cn//NextFramework/SUGUI-SMask.html" target="_blank" class="mdui-ripple">
                        facebook
                    </a>
                </li>
            
            
            
                <li class="mdui-menu-item">
                    <a href="http://connect.qq.com/widget/shareqq/index.html?site=默然的博客&title=&summary=&pics=https://tonychenn.cn/favicon.ico&url=https://tonychenn.cn/NextFramework/SUGUI-SMask.html" target="_blank" class="mdui-ripple">
                        QQ
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://twitter.com/intent/tweet?text=&url=https://tonychenn.cn//NextFramework/SUGUI-SMask.html&via=Tony Chenn" target="_blank" class="mdui-ripple">
                        twitter
                    </a>
                </li>
            
        
            
                <li class="mdui-menu-item">
                    <a href="http://service.weibo.com/share.php?appkey=&title=&url=https://tonychenn.cn//NextFramework/SUGUI-SMask.html&pic=&searchPic=false&style=simple" target="_blank" class="mdui-ripple">
                        weibo
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://telegram.me/share/url?url=https://tonychenn.cn//NextFramework/SUGUI-SMask.html&text=" target="_blank" class="mdui-ripple">
                        telegram
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://plus.google.com/share?url=https://tonychenn.cn//NextFramework/SUGUI-SMask.html" target="_blank" class="mdui-ripple">
                        googleplus
                    </a>
                </li>
              
        
              
                <li class="mdui-menu-item">
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://tonychenn.cn//NextFramework/SUGUI-SMask.html&title=" target="_blank" class="mdui-ripple">
                        linkedin
                    </a>
                </li>
              
            </ul>
        
        
        <button onclick="themeChange()"
            class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-white" 
            mdui-tooltip="{content: '切换亮/暗色模式'}">
            <i class="mdui-icon material-icons" id="themeIcon">brightness_7</i>
        </button>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
    </div>
  </div>
<!--Header-->


<div class="header" style="background-image: url(https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/img1.jpg)">
    <div class="mdui-card-media" style="overflow: hidden;">
        <div class="header-content">
            <span class="header_title">Unity-Unity中的Shader(3)</span></br>
            <p id="hitokoto">一言加载中...</p>
        </div>
    </div>
</div>

<div class="mdui-center article-section" id="content-inner">
  <!--博文详细内容-->
<div class="">
  
<link rel="stylesheet" href="/css/post.css">


  <div class="article article-bg mdui-center mdui-shadow-2">
    <div class="article-info">
      <!--文章内容广告-->
      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8181303774570877"
     data-ad-slot="4472209190"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      
      <div class="mdui-typo">
      <h1 id="UnityShader与材质"><a href="#UnityShader与材质" class="headerlink" title="UnityShader与材质"></a>UnityShader与材质</h1><p>Unity Shader定义了渲染所需的各种代码（如片元着色器，顶点着色器），属性（如使用了哪些纹理）和指令（渲染和标签设置），而材质允许我们调节这些属性，并将最终结果赋给对应的模型。</p>
<h1 id="Unity中四种Shader模板"><a href="#Unity中四种Shader模板" class="headerlink" title="Unity中四种Shader模板"></a>Unity中四种Shader模板</h1><ul>
<li><p>Standard Surface Shader<br>包含了标准光照模型的表面着色器模板，是一种基于物理的着色器系统，以模拟真实的方式模拟材质和灯光的关系，可以轻松的表现出各种金属反光效果。</p>
</li>
<li><p>Unlit Shader<br>基于顶点片段着色器，不受光照影响，包含雾效的基本顶点&#x2F;片元着色器，多用于特效，UI特效的制作。</p>
</li>
<li><p>Image Effect Shader<br>也是顶点片段着色器，只不过是为实现各种屏幕后处理效果提供的一个基本模板。</p>
</li>
<li><p>Compute Shader<br>是运行在显卡上的一段程序，独立于常规渲染管线，可以直接将GPU作为并行处理器加以利用，使GPU不仅具备3D渲染能力，也有其他运算能力。</p>
</li>
</ul>
<h1 id="Unity-Shader结构"><a href="#Unity-Shader结构" class="headerlink" title="Unity Shader结构"></a>Unity Shader结构</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom/TestShader&quot;</span><br><span class="line">&#123;</span><br><span class="line">    // 可以将属性暴露在Inspector面板</span><br><span class="line">    Properties</span><br><span class="line">    &#123;</span><br><span class="line">        //属性</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // unity会根据目标平台从下面的SubShader中选择一个合适的运行</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        //显卡A的SubShader</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">        //显卡B的SubShader</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 上面所有SubShader都不支持的话就用下面的Diffuse备用</span><br><span class="line">    FallBack &quot;Diffuse&quot;</span><br><span class="line">    CustomEditor &quot;EditorName&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Shader名称"><a href="#Shader名称" class="headerlink" title="Shader名称"></a>Shader名称</h2><p>shader文件的第一行设置Shader的名字，如上面的Shader的名字是：”Custom&#x2F;TestShader”.如果把路径名称放在Hidden下面的话，比如：<br>Shader “Hidden&#x2F;TestShader”<br>则表示在材质面板中隐藏此Shader,将无法通过材质下拉列表中找到它。这在做一些不需暴露的Shader时很有用处，可以使Shader下拉列表更精简整洁。</p>
<h2 id="属性-Properties"><a href="#属性-Properties" class="headerlink" title="属性(Properties)"></a>属性(Properties)</h2><p>Properties语句块的作用仅仅是为了让这些属性可以出现在材质面板上。</p>
<h3 id="Properties结构"><a href="#Properties结构" class="headerlink" title="Properties结构"></a>Properties结构</h3><ul>
<li>_Name 变量名，必须以下划线开头</li>
<li>display name 显示在材质面板上的名称</li>
<li>PropertiesType 变量类型</li>
<li>DefaultValue 默认值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Properties&#123;</span><br><span class="line">    _Name(&quot;display name&quot;,PropertiesType) = DefaultValue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="属性类型"><a href="#属性类型" class="headerlink" title="属性类型"></a>属性类型</h3><table>
<thead>
<tr>
<th>属性类型</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>Number相关</td>
<td></td>
</tr>
<tr>
<td>Int</td>
<td>_Int(“数字”, Int) &#x3D; 1</td>
</tr>
<tr>
<td>Int</td>
<td>[IntRange]_Float(“整数”, Range( 0 , 10)) &#x3D; 1</td>
</tr>
<tr>
<td>Toggle</td>
<td>[Toggle]_Float(“我是Toggle”, Range( 0 , 1)) &#x3D; 1</td>
</tr>
<tr>
<td>Float</td>
<td>_Float(“浮点数”, Float) &#x3D; 1.6</td>
</tr>
<tr>
<td>Range(min, max)</td>
<td>_Range(“Range”, Range(0.0, 1.0)) &#x3D; 0.5</td>
</tr>
<tr>
<td>Vector,Color相关</td>
<td></td>
</tr>
<tr>
<td>Color</td>
<td>_Color(“颜色”, Color) &#x3D; (1,1,1,1)</td>
</tr>
<tr>
<td>Vector</td>
<td>_Vector(“向量”, Vector) &#x3D;(1, 2, 3, 4)</td>
</tr>
<tr>
<td>2D</td>
<td>_2D (“2D”, 2D) &#x3D; “white” {}</td>
</tr>
<tr>
<td>3D</td>
<td>_3D(“3D”, 3D) &#x3D; “black” {}</td>
</tr>
<tr>
<td>Cube</td>
<td>_Cube(“Cube”,Cube) &#x3D; “white”{}</td>
</tr>
<tr>
<td>Enum</td>
<td>[Enum(UnityEngine.Rendering.CullMode)]_Float(“CullMode”, Float) &#x3D; 1</td>
</tr>
</tbody></table>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/2020/1019/UnityShaderProperties.jpg" alt="UnityShaderProperties.jpg"></li>
</ul>
<h2 id="SubShader"><a href="#SubShader" class="headerlink" title="SubShader"></a>SubShader</h2><p>每个Unity Shader最少包含1个SubShader块。当Unity需要加载当前Shader时会扫描所有的SubShader块，找到一个能在目标平台运行的SubShader,如果都不支持的话，会使用FallBack中指定的Unity Shader.</p>
<h3 id="SubShader结构"><a href="#SubShader结构" class="headerlink" title="SubShader结构"></a>SubShader结构</h3><p>Subshader中定义了可选的Tags,RenderSetup(状态)，和一系列的Pass,每个Pass中都定义了一次完整的渲染流程，所以Pass数目过多会导致渲染性能下降，要减少使用Pass.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SubShader</span><br><span class="line">&#123;</span><br><span class="line">    Tags &#123; &quot;RenderType&quot;=&quot;Opaque&quot; &#125;</span><br><span class="line">    Pass&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h4><p>SubShader的Tags是一个键值对，键和值都是字符串类型。这些键值对用来告诉Unity渲染引擎：SubShader希望怎样以及合适渲染这个对象。标签类型表如下：</p>
<ul>
<li>Queue 渲染队列，指定对象什么时候渲染，值有：<ol>
<li>Background（值为1000，此队列最先渲染）</li>
<li>Geometry（值为2000，通常用于不透明物体）</li>
<li>AlphaTest （值为2450）</li>
<li>Transparent（值为3000，常用于半透明对象）</li>
<li>Overlay（值为4000，常用于叠加效果）</li>
</ol>
</li>
<li>RenderType</li>
<li>DisableBatching</li>
<li>ForceNoShadowCasting</li>
<li>IgnoreProjector</li>
<li>CanUseSpriteAtlas 是否可用于精灵(Sprites)打包图集，bool类型</li>
<li>PreviewType 指明在材质面板如何预览该材质。材质的默认预览时个球形，可以设置为其他类型，如”Plane”,”SkyBox”<h4 id="RenderSetup"><a href="#RenderSetup" class="headerlink" title="RenderSetup"></a>RenderSetup</h4><h4 id="Pass块"><a href="#Pass块" class="headerlink" title="Pass块"></a>Pass块</h4></li>
</ul>
<h2 id="Fallback"><a href="#Fallback" class="headerlink" title="Fallback"></a>Fallback</h2><p>跟在SubShader最后面。作用是当上面所有SubShader都不能在当前显卡运行的话，就运行这个Shader吧。当然课可以通过<b>Fallback off</b>关闭Fallback,意思是当所有SubShader都不能用时，就不管它了，直接跳过。</p>
<h2 id="CustomEditor"><a href="#CustomEditor" class="headerlink" title="CustomEditor"></a>CustomEditor</h2><p>自定义界面,与功能无关，暂时不管。</p>
<h1 id="Shader和材质球的关系"><a href="#Shader和材质球的关系" class="headerlink" title="Shader和材质球的关系"></a>Shader和材质球的关系</h1><ol>
<li>一个Shader可以与无数个材质球关联，一个材质球同一时刻只能有一个shader。</li>
<li>材质球可以赋予到模型，shader不行。</li>
<li>材质球如同shader的实例，每个材质球不同参数可以呈现不同的效果，修改shader时，对应所有关联的材质球都会发生变化。</li>
</ol>
<h1 id="大佬提供的学习建议-taecg"><a href="#大佬提供的学习建议-taecg" class="headerlink" title="大佬提供的学习建议(taecg)"></a>大佬提供的学习建议(taecg)</h1><ol>
<li><p>Unlit Shader,这是最基本也是最简单的模版，通过学习它了解顶点片断着色器的基本构成，以及对Shader有初步的认识。</p>
</li>
<li><p>利用顶点片断着色器做一些简单案例，比如一些游戏内常用的效果，与此同时深入学习Shader语法，以及用到的相关数学运算符。</p>
</li>
<li><p>尝试优化你的Shader，提升美术效果，减少变体数，减少运算量。</p>
</li>
<li><p>读一读渲染管线的书，加深对Shader理解的宽度与高度。</p>
</li>
<li><p>开始接触光照模型，了解Surface Shader。</p>
</li>
<li><p>各种光照算法研究一通。。。。顺便复习下数学。。。</p>
</li>
<li><p>屏幕后处理Shader</p>
</li>
<li><p>Compute Shader</p>
</li>
<li><p>各种实例制作，不断强化美感、图形学以及数学。</p>
</li>
</ol>

    </div>

      
    <div class="mdui-container">
        <button class="mdui-center mdui-color-pink mdui-btn-icon mdui-btn mdui-btn-raised mdui-ripple"
            mdui-dialog="{target: '#reward-dialog'}">赏</button>
        <div class="mdui-dialog" id="reward-dialog">
            <div class="reward-title">写博客不易，请我喝杯咖啡？ </div>
            <div class="mdui-divider"></div>
            <div class="mdui-tab mdui-tab-full-width" id="reward-tab">
                <a href="#reward-alipay" class="mdui-ripple">支付宝</a>
                <a href="#reward-wechat" class="mdui-ripple">微信</a>
            </div>
            <div id="reward-alipay">
                <img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/alipay.jpg" class="mdui-center noclick">
            </div>
            <div id="reward-wechat">
                <img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/wechat.jpg" class="mdui-center noclick">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var tab = new mdui.Tab('#reward-tab');
        mdui.$('#reward-dialog').on('open.mdui.dialog', function () {
        tab.handleUpdate();
        });
    </script>


    </div>
  </div>

  


	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.13.0/js/md5.min.js"></script>

	<div class="article article-bg talk-info mdui-center mdui-shadow-2">
		<h2>评论</h2>
		<div id="gitalk-container"></div>
	</div>

  	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: 'ecbf6316c9aa7a6bfd7a',
			clientSecret: '5c875e5986ed75f4509d97acd16628b97f7506f1',
			repo: 'tonychenn.github.io',
			owner: 'tonychenn',
			admin: ['tonychenn'],
			id: md5(window.location.pathname),      // Ensure uniqueness and length less than 50 ，so use md5
			distractionFreeMode: true  // Facebook-like distraction free mode
		})
		gitalk.render('gitalk-container')
	</script>



  <!-- <aside id="sidebar" class="mdui-shadow-2 mdui-hoverable">
    <div class="widget">
      <h3 class="title">目录</h3>
      <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#UnityShader%E4%B8%8E%E6%9D%90%E8%B4%A8"><span class="post-toc-text">UnityShader与材质</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Unity%E4%B8%AD%E5%9B%9B%E7%A7%8DShader%E6%A8%A1%E6%9D%BF"><span class="post-toc-text">Unity中四种Shader模板</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Unity-Shader%E7%BB%93%E6%9E%84"><span class="post-toc-text">Unity Shader结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Shader%E5%90%8D%E7%A7%B0"><span class="post-toc-text">Shader名称</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B1%9E%E6%80%A7-Properties"><span class="post-toc-text">属性(Properties)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Properties%E7%BB%93%E6%9E%84"><span class="post-toc-text">Properties结构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B1%9E%E6%80%A7%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">属性类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="post-toc-text">效果图</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SubShader"><span class="post-toc-text">SubShader</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SubShader%E7%BB%93%E6%9E%84"><span class="post-toc-text">SubShader结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Tags"><span class="post-toc-text">Tags</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#RenderSetup"><span class="post-toc-text">RenderSetup</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Pass%E5%9D%97"><span class="post-toc-text">Pass块</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Fallback"><span class="post-toc-text">Fallback</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CustomEditor"><span class="post-toc-text">CustomEditor</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Shader%E5%92%8C%E6%9D%90%E8%B4%A8%E7%90%83%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="post-toc-text">Shader和材质球的关系</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%A4%A7%E4%BD%AC%E6%8F%90%E4%BE%9B%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE-taecg"><span class="post-toc-text">大佬提供的学习建议(taecg)</span></a></li></ol> 
    </div>
  </aside> -->
</div>


  <!--footer-->
  <footer class="mdui-color-indigo">
    <div class="mdui-container">
        <div style="text-align: center; padding: 20px;">
            <div >
                Copyright &copy;
                Tony Chenn&nbsp&nbsp2022
                &nbspTheme By
                <a target="_blank" rel="noopener" href="https://github.com/TonyChenn/hexo-theme-mdm">mdm</a>
                <iframe style="margin-left: 2px; margin-bottom:-5px;" 
                        src="https://ghbtns.com/github-btn.html?user=TonyChenn&repo=hexo-theme-mdm&type=star&count=true" 
                        frameborder="0" scrolling="0" width="91px" height="20px">
                </iframe>
            </div>
        <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp总访客<span id="busuanzi_value_site_uv"></span>人 -->
        </div>
    </div>
</footer>
</div>

<!--goTop-->
<div class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-pink">
    <i class="mdui-icon material-icons">arrow_upward</i>
</div>
</html>