<!DOCTYPE html>
<html lang="zh-CN">
<!--Head-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="GZh2jRE6IgVXx8SYpoRZYwcs4_Wy7vWEAeSIHCs3UE8"/>
    <meta name="baidu-site-verification" content="5EmnBCPDrY" />
    

    <title>年终总结-2019 - 默然的博客</title>

    <meta property="og:url" content="https://blog.tonychenn.cn">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="年终总结-2019 - 默然的博客 | 默然的博客">
    
    
        <meta property="og:image" content="https://fastly.jsdelivr.net/gh/TonyChenn/BlogPicture/2020/0108/icon.jpg">
    

    

    <!--mdui-->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <!--jquery-->
    
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>


    <!--https://github.com/Dreamer365/FunLazy-->
    <script src="https://unpkg.com/funlazy@latest"></script>

    <!--theme-->
    
<link rel="stylesheet" href="/css/mdm.css">

    
<link rel="stylesheet" href="/css/mdm_theme_dark.css">

    
<script src="/js/mdm.js"></script>

    
    <!--高亮-->
    
<link rel="stylesheet" href="/css/solarized-light.css">

    
    <!--全局变灰-->
    

    <!--点击特效-->
    
        <script async src="/js/click-effect.js"></script>
    

    <!--代码块-->
    
<script src="/libs/codeblock/codeblock.js"></script>

    
<link rel="stylesheet" href="/libs/codeblock/codeblock.css">


    <!--一言-->
    <script defer src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto"></script>


    <!--本地搜索-->
    <!-- <script src="js/search.js"></script> -->
    <!--自动提交给百度-->
    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    

    <!---google ad config-->
    
        <script data-ad-client="ca-pub-8181303774570877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<meta name="generator" content="Hexo 6.2.0"></head>
<!--header_bar-->
<div class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide">
    <div class="mdui-toolbar mdui-color-indigo">  
        <a class="mdui-btn mdui-btn-icon mdui-hidden-sm-up" mdui-menu="{target: '#example-2'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <ul class="mdui-menu" id="example-2">
            
                <li class="mdui-menu-item">
                <a href="/" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">home</i>
                    首页
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                <a href="/home" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">desktop_windows</i>
                    桌面
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                <a href="/tags" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">local_offer</i>
                    标签
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                <a href="/archives" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">library_books</i>
                    归档
                </a>
                </li>
                <li class="mdui-divider"></li>
            
                <li class="mdui-menu-item">
                <a href="/about" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">error_outline</i>
                    关于
                </a>
                </li>
                <li class="mdui-divider"></li>
            
        </ul>
        <!--大屏-->
        
            <a href="/" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
                首页
            </a>
        
            <a href="/home" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
                桌面
            </a>
        
            <a href="/tags" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
                标签
            </a>
        
            <a href="/archives" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
                归档
            </a>
        
            <a href="/about" class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
                关于
            </a>
        
        <div class="mdui-toolbar-spacer"></div>

        <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>

        <!--分享-->
        
        <button class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#share_menu'}">
            <i class="mdui-icon material-icons">share</i>
        </button>
        
        <ul class="mdui-menu" id="share_menu">
            
                <li class="mdui-menu-item">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.tonychenn.cn//friends/index.html" target="_blank" class="mdui-ripple">
                        facebook
                    </a>
                </li>
            
            
            
                <li class="mdui-menu-item">
                    <a href="http://connect.qq.com/widget/shareqq/index.html?site=默然的博客&title=friends&summary=&pics=https://blog.tonychenn.cn/favicon.ico&url=https://blog.tonychenn.cn/friends/index.html" target="_blank" class="mdui-ripple">
                        QQ
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://twitter.com/intent/tweet?text=friends&url=https://blog.tonychenn.cn//friends/index.html&via=Tony Chenn" target="_blank" class="mdui-ripple">
                        twitter
                    </a>
                </li>
            
        
            
                <li class="mdui-menu-item">
                    <a href="http://service.weibo.com/share.php?appkey=&title=friends&url=https://blog.tonychenn.cn//friends/index.html&pic=&searchPic=false&style=simple" target="_blank" class="mdui-ripple">
                        weibo
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://telegram.me/share/url?url=https://blog.tonychenn.cn//friends/index.html&text=friends" target="_blank" class="mdui-ripple">
                        telegram
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://plus.google.com/share?url=https://blog.tonychenn.cn//friends/index.html" target="_blank" class="mdui-ripple">
                        googleplus
                    </a>
                </li>
              
        
              
                <li class="mdui-menu-item">
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.tonychenn.cn//friends/index.html&title=friends" target="_blank" class="mdui-ripple">
                        linkedin
                    </a>
                </li>
              
            </ul>
        
        
        <button onclick="themeChange()"
            class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-white" 
            mdui-tooltip="{content: '切换亮/暗色模式'}">
            <i class="mdui-icon material-icons" id="themeIcon">brightness_7</i>
        </button>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">more_vert</i></a>
    </div>
  </div>
<!--Header-->


<div class="header" style="background-image: url(https://fastly.jsdelivr.net/gh/TonyChenn/BlogPicture/2020/0108/icon.jpg)">
    <div class="mdui-card-media" style="overflow: hidden;">
        <div class="header-content">
            <span class="header_title">年终总结-2019</span></br>
            <p id="hitokoto">一言加载中...</p>
        </div>
    </div>
</div>

<div class="mdui-center article-section" id="content-inner">
  <!--博文详细内容-->
<div class="">
  
<link rel="stylesheet" href="/css/post.css">


  <div class="article article-bg mdui-center mdui-shadow-2">
    <div class="article-info">
      <!--文章内容广告-->
      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8181303774570877"
     data-ad-slot="4472209190"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      
      <div class="mdui-typo">
      <p>回顾<a href="https://blog.tonychenn.cn/2019/01/05/2018%E6%80%BB%E7%BB%93/">2018总结</a></p>
<p>很快就到了2020年了。已经推迟好多天了，但是新的一年还是需要对过去一年做下总结，展望下未来。希望自己能够不忘初心，砥砺前行。总的来说上下半年还是分的很清晰，上半年待在学校，下半年海漂。这一年里感觉最重要的事情就是：</p>
<ul>
<li>不打算考研，基本结束了十几年在校生涯</li>
<li>有了一份自己的工作</li>
</ul>
<p>但是对于博客今年的发布量大大降低，可能是因为变忙了（<s>其实是因为我懒</s>），不过以后也还会继续坚持写博客，写总结。坚持学习…</p>
<h1>2019上半年</h1>
<h2 id="hexo主题—mdm"><a class="header-anchor" href="#hexo主题—mdm">¶</a>hexo主题—mdm</h2>
<p>对前端“三大金刚”还是有一些了解的，大三下学期也没太多事就想巩固下web前端的一些知识,也为了给自己的博客换个新皮肤，粗略研究了下Hexo框架，零零碎碎的花了几个月时间写了mdm这款主题，很漂亮的MaterialDesign风格。有感兴趣或者喜欢MaterialDesign的欢迎去我<a target="_blank" rel="noopener" href="https://github.com/TonyChenn/mdm">Github</a>瞅瞅，经过几轮的修改最终也是成功发布到(hexo官方主题库)[<a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a>]了，感谢官方。未来也会一直维护的。</p>
<h2 id="CSDN-博客导出工具"><a class="header-anchor" href="#CSDN-博客导出工具">¶</a>CSDN 博客导出工具</h2>
<p>2018年写的一款小工具，随后CSDN就出了反爬虫机制，一直不能用了。发现好多人留言需要用，就花了点时间重新设计了UI,解决了反爬虫无法下载的问题，并开源到<a target="_blank" rel="noopener" href="https://github.com/TonyChenn/BlogExportTool">Github</a>了。但是前段时间又有人留言不能用了，已经找到问题了，但还没来的及解决，更不更新随缘吧（轻喷）<br>
Tips:<br>
需要用的，自行修复Bug吧。出错位置：获取文章内容的接口失效了，不能直接拿到Markdown的文档了，请爬取网页，筛选内容节点，将网页转换成MarkDown文档。</p>
<h2 id="关于Hackintosh"><a class="header-anchor" href="#关于Hackintosh">¶</a>关于Hackintosh</h2>
<p>可以说上半年好多时间都浪费在这有些意义又毫无意义的事情上了。至于什么是Hackintosh就自行百度吧。</p>
<ol>
<li>为啥要搞这玩意儿？ 可能是当时想学习点Objcet-C吧，<s>以为以后工作会用到Unity和IOS的交互</s>，也想体验下MAC系统没广告，优化好，效率高。没钱买Mac咋搞？</li>
<li>通常情况下PC电脑不能安装Mac系统，或者只能通过虚拟机安装，但是虚拟机的效率实在不敢恭维。偶然机会了解到 <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/cloverefiboot/">Clover(中文名：四叶草)</a>这样一个神奇的东西。看官方介绍就知道它有多强大：</li>
</ol>
<p><img src="https://fastly.jsdelivr.net/gh/TonyChenn/BlogPicture/2020/0108/clover.jpg" alt="clover"></p>
<p><img src="https://fastly.jsdelivr.net/gh/TonyChenn/BlogPicture/2020/0108/cloverTask.jpg" alt="CloverTask"></p>
<p>从此少年我走向一条不归路…</p>
<ol start="3">
<li>我的其他相关文章：</li>
</ol>
<ul>
<li><a href="https://blog.tonychenn.cn/2019/02/27/Hackintosh-%E5%90%AF%E5%8A%A8%E7%9B%98%E5%88%B6%E4%BD%9C/">Hackintosh-启动盘制作</a></li>
<li><a href="https://blog.tonychenn.cn/2019/04/05/Hackintosh-%E5%8D%87%E7%BA%A7Mojave%E5%90%8E%E8%8A%B1%E5%B1%8F%E9%97%AE%E9%A2%98/">Hackintosh升级Mojave后花屏问题</a></li>
<li><a href="https://blog.tonychenn.cn/2019/06/14/Hackintosh-%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2%E8%8A%B1%E5%B1%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">登录界面花屏解决方法</a></li>
</ul>
<ol start="4">
<li>列举下安装步骤吧：</li>
</ol>
<ul>
<li>制作启动盘</li>
<li>UEFI启动，成功开机-&gt;皆大欢喜（别高兴太早，这才是过了一个坑…）</li>
<li>开Verbose,看原因：卡加号，卡驱动，禁五国…(别泄气，这是第一步)</li>
<li>成功开机，发现卡成PPT,那是因为没有驱动显卡，想办法驱动显卡吧骚年</li>
<li>有线没有网络,不好意思，请驱动有线网卡。无WLAN,无蓝牙？ 放弃治疗吧孩子，Intel无解，换无线网卡。</li>
<li>想听歌没声音？ 声卡没驱动~~~<br>
…<br>
篇幅过长不说了</li>
</ul>
<p>Tips:<br>
不要轻易尝试…可私聊交流…</p>
<h2 id="大学里"><a class="header-anchor" href="#大学里">¶</a>大学里</h2>
<p>刚去大学时，我告诉自己：“你要记住，不要让自己大学过的对不起高中时奋斗的自己！”。</p>
<p>一切都是最美好的安排。</p>
<p>谷歌的梦想，不敢想了…hahahahaha</p>
<h1>2019下半年</h1>
<h2 id="海漂找工作"><a class="header-anchor" href="#海漂找工作">¶</a>海漂找工作</h2>
<p>从小到大呆惯了小城市，去大城市的次数有限，还是挺想去大城市闯一闯，没有怎么准备就踏上了海漂路…找工作过程暂且不说了,有时间独立开篇吧。感谢女朋友的陪伴，一块来上海，住青旅，啃馒头，去面试，尽管差点变“北漂”，之后还是坚持下来了，以后我们会越来越好。</p>
<h2 id="关于工作"><a class="header-anchor" href="#关于工作">¶</a>关于工作</h2>
<p>到今天，已经实习七个月了。感觉还是挺好的，同事也都是挺好的，遇到问题时会帮我解决，相处也挺融洽。朝九晚六，偶尔也会赶工作晚上加班到好晚。完全没有像朋友说的那样会有人针对你，打小报告什么的。老大也很好，like here.</p>
<h1>2020始</h1>
<h2 id="任务"><a class="header-anchor" href="#任务">¶</a>任务</h2>
<ol>
<li>顺利通过答辩拿到毕业&amp;学位证</li>
<li>带女朋友回家家</li>
</ol>
<h2 id="关于学习"><a class="header-anchor" href="#关于学习">¶</a>关于学习</h2>
<ol>
<li>大学时遗憾的错过成为ACMer,但并不能阻挡我刷题的乐趣。以后依然要坚持(<s>偶尔</s>)刷题。</li>
<li>Dart/Flutter 的魅力日渐凸显，对于Dart这种恶心的对象套对象无数次的语法，实在不敢迈出第一步。但是Dart的热启动，IOS/Android通用的特性，让无数Coder竟折腰。还是很有必要学习一下的。</li>
<li>做好自己本职工作，深入深入再深入研究《大话设计模式》这本书，总是看了忘，忘了再看。</li>
<li>如果时间允许，一定要尝试录制一些课程，希望帮助到更多的人。</li>
</ol>
<h2 id="告诫自己"><a class="header-anchor" href="#告诫自己">¶</a>告诫自己</h2>
<p>我很笨，但我希望通过我的双手，通过我的努力让我的未来变得好一点点，让我的家庭变得更好一点点。</p>
<h1>写在最后</h1>
<p>Last but not least.感恩所有陪伴我的人，不联系并不代表关系淡了。愿一切安好，元旦快乐！</p>
<div align="right">
TonyChenn
<p>-2020.1.8</p>
<p>一切皆无求，所得皆欢喜。</div></p>

    </div>

      
    <div class="mdui-container">
        <button class="mdui-center mdui-color-pink mdui-btn-icon mdui-btn mdui-btn-raised mdui-ripple"
            mdui-dialog="{target: '#reward-dialog'}">赏</button>
        <div class="mdui-dialog" id="reward-dialog">
            <div class="reward-title">写博客不易，请我喝杯咖啡？ </div>
            <div class="mdui-divider"></div>
            <div class="mdui-tab mdui-tab-full-width" id="reward-tab">
                <a href="#reward-alipay" class="mdui-ripple">支付宝</a>
                <a href="#reward-wechat" class="mdui-ripple">微信</a>
            </div>
            <div id="reward-alipay">
                <img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/alipay.jpg" class="mdui-center noclick">
            </div>
            <div id="reward-wechat">
                <img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/wechat.jpg" class="mdui-center noclick">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var tab = new mdui.Tab('#reward-tab');
        mdui.$('#reward-dialog').on('open.mdui.dialog', function () {
        tab.handleUpdate();
        });
    </script>


    </div>
  </div>

  


	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.13.0/js/md5.min.js"></script>

	<div class="article article-bg talk-info mdui-center mdui-shadow-2">
		<h2>评论</h2>
		<div id="gitalk-container"></div>
	</div>

  	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: 'ecbf6316c9aa7a6bfd7a',
			clientSecret: '5c875e5986ed75f4509d97acd16628b97f7506f1',
			repo: 'tonychenn.github.io',
			owner: 'tonychenn',
			admin: ['tonychenn'],
			id: md5(window.location.pathname),      // Ensure uniqueness and length less than 50 ，so use md5
			distractionFreeMode: true  // Facebook-like distraction free mode
		})
		gitalk.render('gitalk-container')
	</script>



  <!-- <aside id="sidebar" class="mdui-shadow-2 mdui-hoverable">
    <div class="widget">
      <h3 class="title">目录</h3>
      <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">2019上半年</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#hexo%E4%B8%BB%E9%A2%98%E2%80%94mdm"><span class="post-toc-text">hexo主题—mdm</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSDN-%E5%8D%9A%E5%AE%A2%E5%AF%BC%E5%87%BA%E5%B7%A5%E5%85%B7"><span class="post-toc-text">CSDN 博客导出工具</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8EHackintosh"><span class="post-toc-text">关于Hackintosh</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%A7%E5%AD%A6%E9%87%8C"><span class="post-toc-text">大学里</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">2019下半年</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B5%B7%E6%BC%82%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="post-toc-text">海漂找工作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="post-toc-text">关于工作</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">2020始</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="post-toc-text">任务</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0"><span class="post-toc-text">关于学习</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%91%8A%E8%AF%AB%E8%87%AA%E5%B7%B1"><span class="post-toc-text">告诫自己</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link"><span class="post-toc-text">写在最后</span></a></li></ol> 
    </div>
  </aside> -->
</div>


  <!--footer-->
  <footer class="mdui-color-indigo">
    <div class="mdui-container">
        <div style="text-align: center; padding: 20px;">
            <div >
                Copyright &copy;
                Tony Chenn&nbsp&nbsp2022
                &nbspTheme By
                <a target="_blank" rel="noopener" href="https://github.com/TonyChenn/hexo-theme-mdm">mdm</a>
                <iframe style="margin-left: 2px; margin-bottom:-5px;" 
                        src="https://ghbtns.com/github-btn.html?user=TonyChenn&repo=hexo-theme-mdm&type=star&count=true" 
                        frameborder="0" scrolling="0" width="91px" height="20px">
                </iframe>
            </div>
        <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp总访客<span id="busuanzi_value_site_uv"></span>人 -->
        </div>
    </div>
</footer>
</div>

<!--goTop-->
<div class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-pink">
    <i class="mdui-icon material-icons">arrow_upward</i>
</div>
</html>