<!DOCTYPE html>
<html lang="zh-CN" data-mdm-color="#6750A4">
<!--Head-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6750A4">
    <meta name="google-site-verification" content="GZh2jRE6IgVXx8SYpoRZYwcs4_Wy7vWEAeSIHCs3UE8"/>
    <meta name="baidu-site-verification" content="5EmnBCPDrY" />
    <meta name="msvalidate.01" content="1068F0A80A375C4F15495C209787E358" />
    

<title>目录及资源路径规范整理(03)｜默然的博客</title>
<meta name="description" content="UI相关资源统一放在 Assets\UI\ 目录下，如： 本文围绕“目录及资源路径规范整理(03)”整理实现步骤、适用范围、常见问题与验证要点">
<meta name="author" content="TonyChenn">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://blog.tonychenn.cn/2021/05/12/%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86(03)/">

<meta property="og:site_name" content="默然的博客">
<meta property="og:url" content="https://blog.tonychenn.cn/2021/05/12/%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86(03)/">
<meta property="og:type" content="article">
<meta property="og:title" content="目录及资源路径规范整理(03)｜默然的博客">
<meta property="og:description" content="UI相关资源统一放在 Assets\UI\ 目录下，如： 本文围绕“目录及资源路径规范整理(03)”整理实现步骤、适用范围、常见问题与验证要点">

<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/img1.jpg">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="目录及资源路径规范整理(03)｜默然的博客">
<meta name="twitter:description" content="UI相关资源统一放在 Assets\UI\ 目录下，如： 本文围绕“目录及资源路径规范整理(03)”整理实现步骤、适用范围、常见问题与验证要点">

<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/img1.jpg">



<meta property="article:published_time" content="2021-05-12T09:03:00.000Z">
<meta property="article:modified_time" content="2021-05-12T09:03:00.000Z">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"目录及资源路径规范整理(03)","description":"UI相关资源统一放在 Assets\\UI\\ 目录下，如： 本文围绕“目录及资源路径规范整理(03)”整理实现步骤、适用范围、常见问题与验证要点","url":"https://blog.tonychenn.cn/2021/05/12/%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86(03)/","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.tonychenn.cn/2021/05/12/%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86(03)/"},"author":{"@type":"Person","name":"TonyChenn","url":"https://blog.tonychenn.cn/about/"},"publisher":{"@type":"Person","name":"TonyChenn"},"datePublished":"2021-05-12T09:03:00.000Z","dateModified":"2021-05-12T09:03:00.000Z","image":"https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/img1.jpg"}</script>



    <!--mdui-->
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css" />
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <script>
        mdui.setColorScheme('#6750A4');
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!--jquery-->
    
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <!--图片使用浏览器原生 loading="lazy"，不再额外加载懒加载库-->

    <!--theme-->
    
<link rel="stylesheet" href="/css/mdm.css">

    
<link rel="stylesheet" href="/css/mdm_theme_dark.css">

    <script src="/js/mdm.js?v=20260820-seo-1"></script>
    
    <!--高亮-->
    
<link rel="stylesheet" href="/css/solarized-light.css">

    
    <!--全局变灰-->
    

    <!--点击特效-->
    
        <script async src="/js/click-effect.js"></script>
    

    <!--代码块-->
    
<script src="/libs/codeblock/codeblock.js"></script>

    
<link rel="stylesheet" href="/libs/codeblock/codeblock.css">


    <!--一言-->
    
        <script defer src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto"></script>
    


    <!--本地搜索-->
    <!-- <script src="js/search.js"></script> -->
    <!--自动提交给百度-->
    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'https://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    

    <!---google ad config-->
    
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8181303774570877" crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <!--header_bar-->
  

<mdui-navigation-drawer id="navigationDrawer" class="navigation-drawer" modal close-on-esc close-on-overlay-click>
    <div class="navigation-drawer-header">
        <span class="material-symbols-rounded navigation-drawer-logo">auto_awesome</span>
        <div>
            <div class="navigation-drawer-title">默然的博客</div>
            <div class="navigation-drawer-label">TonyChenn 的游戏客户端开发博客，记录 Cocos2d-x、C#、Unity、Win32 与鸿蒙开发中的源码分析、性能优化和工程实践。</div>
        </div>
    </div>
    <nav class="navigation-drawer-list" aria-label="移动端主导航">
        
            
            <a class="navigation-drawer-link" href="/" target="_self">
                <span class="material-symbols-rounded" aria-hidden="true">home</span>
                <span>首页</span>
            </a>
        
            
            <a class="navigation-drawer-link" href="https://tonychenn.cn" target="_blank" rel="noopener noreferrer">
                <span class="material-symbols-rounded" aria-hidden="true">public</span>
                <span>主站</span>
            </a>
        
            
            <a class="navigation-drawer-link" href="/tags/" target="_self">
                <span class="material-symbols-rounded" aria-hidden="true">local_offer</span>
                <span>标签</span>
            </a>
        
            
            <a class="navigation-drawer-link" href="/archives/" target="_self">
                <span class="material-symbols-rounded" aria-hidden="true">library_books</span>
                <span>归档</span>
            </a>
        
            
            <a class="navigation-drawer-link" href="/about/" target="_self">
                <span class="material-symbols-rounded" aria-hidden="true">error_outline</span>
                <span>关于</span>
            </a>
        
    </nav>
</mdui-navigation-drawer>

<mdui-top-app-bar class="top-app-bar" scroll-behavior="elevate">
    <mdui-button-icon id="navigationDrawerButton" class="top-app-bar-mobile" icon="menu" aria-label="打开导航菜单"></mdui-button-icon>
    <mdui-top-app-bar-title class="top-app-bar-title">默然的博客</mdui-top-app-bar-title>

    <nav class="top-app-bar-links" aria-label="主导航">
        <!--Desktop-->
        
            
            <a href="/" target="_self" class="top-nav-link">首页</a>
        
            
            <a href="https://tonychenn.cn" target="_blank" class="top-nav-link" rel="noopener noreferrer">主站</a>
        
            
            <a href="/tags/" target="_self" class="top-nav-link">标签</a>
        
            
            <a href="/archives/" target="_self" class="top-nav-link">归档</a>
        
            
            <a href="/about/" target="_self" class="top-nav-link">关于</a>
        
    </nav>
    <div class="top-app-bar-spacer"></div>

    <!--Share-->
    
    <mdui-dropdown placement="bottom-end">
        <mdui-button-icon slot="trigger" icon="share" aria-label="分享当前页面"></mdui-button-icon>
        <mdui-menu>
            
                <mdui-menu-item href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.tonychenn.cn%2F2021%2F05%2F12%2F%25E7%259B%25AE%25E5%25BD%2595%25E5%258F%258A%25E8%25B5%2584%25E6%25BA%2590%25E8%25B7%25AF%25E5%25BE%2584%25E8%25A7%2584%25E8%258C%2583%25E6%2595%25B4%25E7%2590%2586(03)%2F" target="_blank" rel="noopener noreferrer">facebook</mdui-menu-item>
            
            
                <mdui-menu-item href="https://connect.qq.com/widget/shareqq/index.html?site=%E9%BB%98%E7%84%B6%E7%9A%84%E5%8D%9A%E5%AE%A2&amp;title=%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86(03)&amp;summary=UI%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E7%BB%9F%E4%B8%80%E6%94%BE%E5%9C%A8%20Assets%5CUI%5C%20%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E5%A6%82%EF%BC%9A%20%E6%9C%AC%E6%96%87%E5%9B%B4%E7%BB%95%E2%80%9C%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86(03)%E2%80%9D%E6%95%B4%E7%90%86%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4%E3%80%81%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E9%AA%8C%E8%AF%81%E8%A6%81%E7%82%B9&amp;pics=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FTonyChenn%2FBlogPicture%2Fmain%2Fimg1.jpg&amp;url=https%3A%2F%2Fblog.tonychenn.cn%2F2021%2F05%2F12%2F%25E7%259B%25AE%25E5%25BD%2595%25E5%258F%258A%25E8%25B5%2584%25E6%25BA%2590%25E8%25B7%25AF%25E5%25BE%2584%25E8%25A7%2584%25E8%258C%2583%25E6%2595%25B4%25E7%2590%2586(03)%2F" target="_blank" rel="noopener noreferrer">QQ</mdui-menu-item>
            
            
                <mdui-menu-item href="https://twitter.com/intent/tweet?text=%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86(03)&amp;url=https%3A%2F%2Fblog.tonychenn.cn%2F2021%2F05%2F12%2F%25E7%259B%25AE%25E5%25BD%2595%25E5%258F%258A%25E8%25B5%2584%25E6%25BA%2590%25E8%25B7%25AF%25E5%25BE%2584%25E8%25A7%2584%25E8%258C%2583%25E6%2595%25B4%25E7%2590%2586(03)%2F&amp;via=TonyChenn" target="_blank" rel="noopener noreferrer">twitter</mdui-menu-item>
            
            
                <mdui-menu-item href="https://service.weibo.com/share.php?appkey=&amp;title=%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86(03)&amp;url=https%3A%2F%2Fblog.tonychenn.cn%2F2021%2F05%2F12%2F%25E7%259B%25AE%25E5%25BD%2595%25E5%258F%258A%25E8%25B5%2584%25E6%25BA%2590%25E8%25B7%25AF%25E5%25BE%2584%25E8%25A7%2584%25E8%258C%2583%25E6%2595%25B4%25E7%2590%2586(03)%2F&amp;pic=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FTonyChenn%2FBlogPicture%2Fmain%2Fimg1.jpg&amp;searchPic=false&amp;style=simple" target="_blank" rel="noopener noreferrer">weibo</mdui-menu-item>
            
            
                <mdui-menu-item href="https://telegram.me/share/url?url=https%3A%2F%2Fblog.tonychenn.cn%2F2021%2F05%2F12%2F%25E7%259B%25AE%25E5%25BD%2595%25E5%258F%258A%25E8%25B5%2584%25E6%25BA%2590%25E8%25B7%25AF%25E5%25BE%2584%25E8%25A7%2584%25E8%258C%2583%25E6%2595%25B4%25E7%2590%2586(03)%2F&amp;text=%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86(03)" target="_blank" rel="noopener noreferrer">telegram</mdui-menu-item>
            
            
                <mdui-menu-item href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.tonychenn.cn%2F2021%2F05%2F12%2F%25E7%259B%25AE%25E5%25BD%2595%25E5%258F%258A%25E8%25B5%2584%25E6%25BA%2590%25E8%25B7%25AF%25E5%25BE%2584%25E8%25A7%2584%25E8%258C%2583%25E6%2595%25B4%25E7%2590%2586(03)%2F&amp;title=%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E8%A7%84%E8%8C%83%E6%95%B4%E7%90%86(03)" target="_blank" rel="noopener noreferrer">linkedin</mdui-menu-item>
            
        </mdui-menu>
    </mdui-dropdown>
    

    <mdui-tooltip id="themeTooltip" content="切换到深色主题">
        <mdui-button-icon id="themeIconButton" icon="dark_mode" aria-label="切换到深色主题"></mdui-button-icon>
    </mdui-tooltip>
</mdui-top-app-bar>

  <!--Header-->
  

<header class="header" style="background-image: url(https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/img1.jpg)">
    <div class="header-scrim"></div>
    <div class="header-media" style="overflow: hidden;">
        <div class="header-content">
            <h1 id="page-title" class="header_title">目录及资源路径规范整理(03)</h1>
            
                <p id="hitokoto">一言加载中...</p>
            
        </div>
    </div>
</header>


  <main class="article-section" id="content-inner">
    <!--博文详细内容-->


<article class="post-article" aria-labelledby="page-title">
  
<link rel="stylesheet" href="/css/post.css">


  <mdui-card variant="filled" class="article article-bg content-card">
    <div class="article-info">
      <div class="post-meta" aria-label="文章信息">
        <a class="post-meta-author" rel="author" href="/about/">
          <span class="material-symbols-rounded" aria-hidden="true">person</span>
          <span>TonyChenn</span>
        </a>
        <span class="post-meta-date">
          <span class="material-symbols-rounded" aria-hidden="true">calendar_today</span>
          发布于 <time datetime="2021-05-12T09:03:00.000Z">2021-05-12</time>
        </span>
        
      </div>

      <!--文章内容广告-->
      
        <!-- AdSense 加载脚本由 head.ejs 统一引入，避免重复请求 -->
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8181303774570877"
     data-ad-slot="4472209190"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      

      <div class="post-body">
        <h2 id="整体目录结构"><a href="#整体目录结构" class="headerlink" title="整体目录结构"></a>整体目录结构</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AssetBundleDatabase -- AB包库</span><br><span class="line">Excel               -- 配置表</span><br><span class="line">Proto               -- Proto</span><br><span class="line">Tools               -- 一些工具</span><br><span class="line">Unity               -- Unity工程目录</span><br></pre></td></tr></table></figure>


<h2 id="Unity目录结构"><a href="#Unity目录结构" class="headerlink" title="Unity目录结构"></a>Unity目录结构</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Asset               --自定义资源</span><br><span class="line">Nextframework       -- 框架及辅助类</span><br><span class="line">Resources</span><br><span class="line">Scenes</span><br><span class="line">Scripts</span><br><span class="line">StreammingAssets</span><br><span class="line">UI</span><br><span class="line">---Font</span><br><span class="line">---UIAtlas</span><br><span class="line">---UIPrefab</span><br><span class="line">---UITexture</span><br></pre></td></tr></table></figure>
<h2 id="UI相关"><a href="#UI相关" class="headerlink" title="UI相关"></a>UI相关</h2><p>UI相关资源统一放在<code>Assets\UI\</code>目录下，如：</p>
<ul>
<li><strong>Font</strong> 存放用到的所有动态字体文件(.ttf),每个字体文件会生成一个AB包，打包AB包时自动设置AB包名，包名规则：<code>ui\font\字体名称.u3d</code>,可以手动设置包名。</li>
<li><strong>UIAtlas</strong> 存放所有图集，每个图集对应一个文件夹，文件夹名称即为图集名称。图集会通过工具一键生成，并标记AB包名称，图集的AB包名生成规则：<code>ui\uiatlas\图集名.u3d</code>。生成的图集放在UIAtlas目录下。不可移动图集位置。</li>
<li><strong>UIPrefab</strong> 存放所有界面预设。每个模块一个文件夹，文件夹名即模块名，UI预设都会放在对应的模块文件夹下。在UI框架中通过模块名，预设名进行加载。AB包名生成规则：<code>ui\uiprefabs\模块名.u3d</code></li>
<li><strong>UITexture</strong> 存放贴图，区别于图集中的精灵，用于存放体积较大的贴图。每张图都会生成一个AB包。包名生成规则：<code>ui\uitexture\....</code>。</li>
</ul>
<h2 id="自定义资源"><a href="#自定义资源" class="headerlink" title="自定义资源"></a>自定义资源</h2><p>所有的自定义资源存放在<code>Assets\Asset\</code>目录下，每个资源都会生成一个AB包：</p>
<ul>
<li><strong>Table</strong> 通过Excel表格转换后的自定义资源存放位置。包名为自动设置，规则：<code>table\表格名.u3d</code></li>
<li><strong>ColorStyle</strong> 存放颜色模板资源</li>
<li><strong>TextStyle</strong>  存放字体模板资源</li>
</ul>
<h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h2><p>所有GamePlay相关脚本文件存放在<code>Assets\Scripts\</code>目录下。</p>
<ul>
<li><strong>UIScripts</strong> 存放UI的GamePlay脚本，自行分类</li>
<li><strong>Table</strong> 存放表格读取相关的脚本。<code>\Define\</code>目录下为转表后生成的脚本，不可修改。不可修改。 <code>\Custom</code>存放自定义的表格读取方法，需要手动创建，名称与Define中文件名相同，互为联合类。</li>
<li><strong>其他</strong></li>
</ul>
<h2 id="框架相关"><a href="#框架相关" class="headerlink" title="框架相关"></a>框架相关</h2><p>框架及一些辅助资源存放在Nextframework目录下。</p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><ul>
<li><a href="/2021/05/12/SImage%E8%AE%A9%E5%9B%BE%E9%9B%86%E4%B8%8D%E5%86%8D%E7%A9%BF%E6%8F%92(02)/" title="SImage让图集不再穿插(02)">SImage让图集不再穿插(02)</a></li>
<li><a href="/2021/11/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="设计模式-单例模式">设计模式-单例模式</a></li>
</ul>

      </div>

      
    <div class="reward-container">
        <mdui-button class="reward-trigger" variant="tonal" icon="volunteer_activism" onclick="document.getElementById('reward-dialog').open = true;">&#36175;</mdui-button>
        <mdui-dialog id="reward-dialog" class="reward-dialog" close-on-overlay-click close-on-esc headline="写博客不易，请我喝杯咖啡？">
            <mdui-tabs value="reward-alipay" full-width>
                <mdui-tab value="reward-alipay">&#25903;&#20184;&#23453;</mdui-tab>
                <mdui-tab value="reward-wechat">&#24494;&#20449;</mdui-tab>

                <mdui-tab-panel slot="panel" value="reward-alipay">
                    <img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/alipay.jpg" class="reward-image noclick">
                </mdui-tab-panel>
                <mdui-tab-panel slot="panel" value="reward-wechat">
                    <img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/wechat.jpg" class="reward-image noclick">
                </mdui-tab-panel>
            </mdui-tabs>
            <mdui-button slot="action" variant="text" onclick="document.getElementById('reward-dialog').open = false;">&#20851;&#38381;</mdui-button>
        </mdui-dialog>
    </div>


    </div>
  </mdui-card>

  
    <nav class="post-navigation" aria-label="文章导航">
      
        <a class="post-navigation-link post-navigation-prev" href="/2021/06/07/Unity%E7%BC%96%E8%BE%91%E5%99%A8%E6%8B%93%E5%B1%95-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%95(4)/">
          <span class="post-navigation-label"><span class="material-symbols-rounded" aria-hidden="true">arrow_back</span>上一篇</span>
          <span class="post-navigation-title">Unity编辑器拓展-自定义菜单(4)</span>
        </a>
      
      
        <a class="post-navigation-link post-navigation-next" href="/2021/05/12/SImage%E8%AE%A9%E5%9B%BE%E9%9B%86%E4%B8%8D%E5%86%8D%E7%A9%BF%E6%8F%92(02)/">
          <span class="post-navigation-label">下一篇<span class="material-symbols-rounded" aria-hidden="true">arrow_forward</span></span>
          <span class="post-navigation-title">SImage让图集不再穿插(02)</span>
        </a>
      
    </nav>
  

  
    <section class="related-posts" aria-labelledby="related-posts-title">
      <h2 id="related-posts-title">相关推荐</h2>
      <div class="related-posts-grid">
        
          <a class="related-post-link" href="/2021/05/12/SImage%E8%AE%A9%E5%9B%BE%E9%9B%86%E4%B8%8D%E5%86%8D%E7%A9%BF%E6%8F%92(02)/">
            <span class="related-post-title">SImage让图集不再穿插(02)</span>
            <time datetime="2021-05-12T06:15:00.000Z">2021-05-12</time>
          </a>
        
          <a class="related-post-link" href="/2024/03/28/Unity-Shader%E6%94%AF%E6%8C%81%E7%9A%84%E8%AF%AD%E4%B9%89(%E5%9B%9B)/">
            <span class="related-post-title">Unity-Shader支持的语义(四)</span>
            <time datetime="2024-03-28T11:02:51.000Z">2024-03-28</time>
          </a>
        
          <a class="related-post-link" href="/2024/01/19/%E7%AE%97%E6%B3%95-A%E6%98%9F%E5%AF%BB%E8%B7%AF/">
            <span class="related-post-title">算法-A星寻路</span>
            <time datetime="2024-01-19T06:45:19.000Z">2024-01-19</time>
          </a>
        
          <a class="related-post-link" href="/2023/08/26/Unity-CSharp%E4%B8%8EOC%E4%BA%A4%E4%BA%92/">
            <span class="related-post-title">Unity-CSharp与OC交互</span>
            <time datetime="2023-08-26T06:42:29.000Z">2023-08-26</time>
          </a>
        
      </div>
    </section>
  
</article>




	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.19.0/js/md5.min.js"></script>

	<mdui-card variant="filled" class="article article-bg talk-info content-card">
		<h2>评论</h2>
		<div id="gitalk-container"></div>
	</mdui-card>

  	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: '9b72de255840a939dffc',
			clientSecret: '9ad95d954f8f73a9caf2e79d533cb52d4d172d44',
			repo: 'blog.tonychenn.cn',
			owner: 'tonychenn',
			admin: ['tonychenn'],
			id: md5(window.location.pathname),      // Ensure uniqueness and length less than 50 ，so use md5
			distractionFreeMode: true,  // Facebook-like distraction free mode
			proxy: ['https://proxy.cors.sh/https://github.com/login/oauth/access_token']
		})
		gitalk.render('gitalk-container')
	</script>



  <!-- <aside id="sidebar" class="mdui-shadow-2 mdui-hoverable">
    <div class="widget">
      <h3 class="title">目录</h3>
      <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%95%B4%E4%BD%93%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="post-toc-text">整体目录结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Unity%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="post-toc-text">Unity目录结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#UI%E7%9B%B8%E5%85%B3"><span class="post-toc-text">UI相关</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B5%84%E6%BA%90"><span class="post-toc-text">自定义资源</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%84%9A%E6%9C%AC"><span class="post-toc-text">脚本</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3"><span class="post-toc-text">框架相关</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB"><span class="post-toc-text">相关阅读</span></a></li></ol> 
    </div>
  </aside> -->

  </main>

  <!--footer-->
  <footer class="site-footer">
    <div class="site-footer-inner">
        <div class="site-footer-content">
            <div class="site-footer-copyright">
                Copyright &copy;
                TonyChenn&nbsp;2026
                <span class="site-footer-separator">·</span>
                Theme By
                <a target="_blank" rel="noopener" href="https://github.com/TonyChenn/hexo-theme-mdm">mdm</a>
            </div>
            <div class="site-footer-github">
                <iframe
                        src="https://ghbtns.com/github-btn.html?user=TonyChenn&repo=hexo-theme-mdm&type=star&count=true"
                        title="GitHub Star"
                        frameborder="0" scrolling="0" width="91px" height="20px">
                </iframe>
            </div>
        <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp总访客<span id="busuanzi_value_site_uv"></span>人 -->
        </div>
    </div>
</footer>


  <!--goTop-->
  <mdui-fab class="go-top-fab" variant="primary" size="small" icon="arrow_upward" aria-label="返回顶部"></mdui-fab>

</body>
</html>
